server.port=8888

#spring.mvc.view.prefix=/content/
spring.mvc.view.suffix=.html

# Spring Boot 1.4.x and 1.5.x
#spring.http.multipart.maxFileSize=7000MB
#spring.http.multipart.maxRequestSize=7000MB

spring.servlet.multipart.enabled=false
#Spring Boot 2.x
spring.servlet.multipart.maxFileSize=7000MB
spring.servlet.multipart.maxRequestSize=7000MB

